<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Story of Matcha</title>
    <link
      rel="shortcut icon"
      href="img/Screenshot 2024-05-14 180137.png"
      type="image/svg+xml"
    />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@100;300;400;700&display=swap"
      rel="stylesheet"
    />

    <!-- feather icon -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- css -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- alpine -->
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"
    ></script>

    <script src="src/app.js" async></script>
  </head>

  <body>
    <!-- navbar -->
    <nav class="navbar" x-data>
      <a href="#" class="navbar-logo">
        <img src="img/ss.png" alt="Logo Matcha" />
        The Story of <span>Matcha</span>
      </a>
      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">About Us</a>
        <a href="#menu">Menu</a>
        <a href="#product">Product</a>
        <a href="#contact">Contact</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="search-button"><i data-feather="search"></i></a>
        <a href="#" id="shopping-cart-button">
          <i data-feather="shopping-cart"></i>
          <span
            class="quantity-badge"
            x-show="$store.cart.quantity"
            x-text="$store.cart.quantity"
          ></span>
        </a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>

      <div class="search-form">
        <input type="search" id="search-box" placeholder="search here..." />
        <label for="search-box"><i data-feather="search"></i></label>
      </div>

      <div class="shopping-cart">
        <template x-for="(item, index) in $store.cart.items" x-keys="index">
          <div class="cart-item">
            <img :src="`img/${item.img}`" :alt="item.name" />
            <div class="item-detail">
              <h3 x-text="item.name"></h3>
              <div class="item-price">
                <span x-text="rp(item.price)"></span> &times;
                <button id="remove" @click="$store.cart.remove(item.id)">
                  &minus;
                </button>
                <span x-text="item.quantity"></span>
                <button id="add" @click="$store.cart.add(item)">&plus;</button>
                &equals;
                <span x-text="item.total"></span>
              </div>
            </div>
          </div>
        </template>

        <h4 x-show="!$store.cart.items.length" style="margin-top: 1rem">
          Oops! Your Cart is Empty!
        </h4>

        <h4 x-show="$store.cart.items.length">
          Total : <span x-text="rp($store.cart.total)"></span>
        </h4>

        <div class="form-container" x-show="$store.cart.items.length">
          <form action="" id="coform">
            <input
              type="hidden"
              name="items"
              x-model="JSON.stringify($store.cart.items)"
            />
            <input type="hidden" name="total" x-model="$store.cart.total" />
            <h5>Customer Detail</h5>
            <label for="name">
              <span>Name</span>
              <input type="text" name="name" id="name" />
            </label>
            <label for="email">
              <span>Email</span>
              <input type="email" name="email" id="email" />
            </label>
            <label for="phone">
              <span>Phone</span>
              <input type="number" name="phone" id="phone" autocomplete="off" />
            </label>

            <button class="co-button disabled" type="submit" id="co-button">
              Check Out
            </button>
          </form>
        </div>
      </div>
    </nav>

    <!-- hero -->
    <section class="hero" id="home">
      <main class="content">
        <h1>A Glass of <span>Matcha</span> to Make Your Day!</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non,
          voluptatibus?
        </p>
      </main>
    </section>

    <!-- section about -->
    <section id="about" class="about">
      <h2>About <span>Us</span></h2>
      <div class="row">
        <div class="about-img">
          <img src="img/mj-tangonan-CAUgg2lxRk0-unsplash.jpg" alt="About Us" />
        </div>
        <div class="content">
          <h3>Why Ours?</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda,
            est odit saepe hic illum quis?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
            eligendi incidunt illo fugit debitis praesentium?
          </p>
        </div>
      </div>
    </section>

    <!-- section menu -->
    <section id="menu" class="menu">
      <h2>Our <span>Menu</span></h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio
        nulla impedit ratione minus doloribus vel.
      </p>

      <div class="row">
        <div class="menu-card">
          <img src="img/latte.jpg" alt="Matcha Latte" />
          <h3 class="menu-card-title">Matcha Latte</h3>
          <p class="menu-card-price">IDR 20k</p>
        </div>

        <div class="menu-card">
          <img src="img/icecream.jpg" alt="Matcha Ice Cream" />
          <h3 class="menu-card-title">Matcha Ice Cream</h3>
          <p class="menu-card-price">IDR 8k</p>
        </div>

        <div class="menu-card">
          <img src="img/pudding.jpg" alt="Matcha Pudding" />
          <h3 class="menu-card-title">Matcha Pudding</h3>
          <p class="menu-card-price">IDR 10k</p>
        </div>

        <div class="menu-card">
          <img src="img/mochi.jpg" alt="Matcha Mochi" />
          <h3 class="menu-card-title">Matcha Mochi</h3>
          <p class="menu-card-price">IDR 5k/pcs</p>
        </div>

        <div class="menu-card">
          <img src="img/mille crepe.jpg" alt="Matcha Mille Crepe" />
          <h3 class="menu-card-title">Matcha Mille Crepe</h3>
          <p class="menu-card-price">IDR 200k</p>
        </div>

        <div class="menu-card">
          <img src="img/cookie.jpg" alt="Matcha Cookie" />
          <h3 class="menu-card-title">Matcha Cookie</h3>
          <p class="menu-card-price">IDR 5k/pcs</p>
        </div>

        <div class="menu-card">
          <img src="img/tart.jpg" alt="Matcha Tart" />
          <h3 class="menu-card-title">Matcha Tart</h3>
          <p class="menu-card-price">IDR 5k/pcs</p>
        </div>

        <div class="menu-card">
          <img src="img/cake.jpg" alt="Matcha Cake" />
          <h3 class="menu-card-title">Matcha Cake</h3>
          <p class="menu-card-price">IDR 300k</p>
        </div>

        <div class="menu-card">
          <img src="img/rollcake.jpg" alt="Matcha Roll Cake" />
          <h3 class="menu-card-title">Matcha Roll Cake</h3>
          <p class="menu-card-price">IDR 75k</p>
        </div>

        <div class="menu-card">
          <img src="img/choco.jpg" alt="Matcha Chocolate" />
          <h3 class="menu-card-title">Matcha Chocolate</h3>
          <p class="menu-card-price">IDR 30k</p>
        </div>
      </div>
    </section>

    <!-- section product -->
    <section id="product" class="product" x-data="products">
      <h2>Our <span>Best Product</span></h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias
        repellendus cumque excepturi facere temporibus eos!
      </p>

      <div class="row">
        <template x-for="item in items" :key="item.id">
          <div class="product-card">
            <div class="product-icon">
              <a href="#" @click.prevent="openModal(item)">
                <svg
                  width="24"
                  height="24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <use href="img/feather-sprite.svg#eye" />
                </svg>
              </a>
              <a href="#" @click.prevent="$store.cart.add(item)">
                <svg
                  width="24"
                  height="24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <use href="img/feather-sprite.svg#shopping-cart" />
                </svg>
              </a>
            </div>

            <div class="product-image">
              <img :src="`img/${item.img}`" :alt="item.name" />
            </div>
            <div class="product-content">
              <h3 x-text="item.name"></h3>
            </div>
            <div class="product-price">
              <span x-text="rp(item.price)"></span>
            </div>
          </div>
        </template>
      </div>
    </section>

    <!-- section contact -->
    <section id="contact" class="contact">
      <h2>Contact <span>Us</span></h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio
        nulla impedit ratione minus doloribus vel.
      </p>

      <div class="row">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.695949522738!2d106.78720499999999!3d-6.171449999999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f7d86b79eb71%3A0x520651b336b72a49!2sHosana%2097!5e0!3m2!1sen!2sid!4v1715698599979!5m2!1sen!2sid"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          class="map"
        ></iframe>

        <form action="">
          <div class="input-group">
            <i data-feather="user"></i>
            <input type="text" placeholder="nama" />
          </div>
          <div class="input-group">
            <i data-feather="mail"></i>
            <input type="text" placeholder="email" />
          </div>
          <div class="input-group">
            <i data-feather="phone"></i>
            <input type="text" placeholder="phone" />
          </div>
          <button type="submit" class="btn">Send!</button>
        </form>
      </div>
    </section>

    <!-- footer -->
    <footer>
      <div class="social">
        <a href="#"><i data-feather="instagram"></i></a>
      </div>
      <div class="links">
        <a href="#home">Home</a>
        <a href="#about">About Us</a>
        <a href="#menu">Menu</a>
        <a href="#product">Product</a>
        <a href="#contact">Contact</a>
      </div>
      <div class="credit">
        <p>Created by <a href="">Pricillia Nikita</a>. | &copy; 2024.</p>
      </div>
    </footer>

    <!-- modal box item detail -->
    <div class="modal" x-show="showModal" @click.away="closeModal">
      <div class="modal-container">
        <a href="#" class="close-icon" @click.prevent="closeModal">
          <i data-feather="x"></i>
        </a>
        <div class="modal-content">
          <img
            :src="`img/${selectedProduct.img}`"
            :alt="selectedProduct.name"
          />
          <div class="product-content">
            <h3 x-text="selectedProduct.name"></h3>
            <p x-text="selectedProduct.caption"></p>
            <div class="product-price" x-text="rp(selectedProduct.price)"></div>
            <a href="#" @click.prevent="$store.cart.add(selectedProduct)">
              <i data-feather="shopping-cart"></i>
              <span>Add to Cart</span>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- feather icons -->
    <script>
      feather.replace();
    </script>

    <script src="js/script.js"></script>
  </body>
</html>
